{
  "name": "electron-with-react",
  "private": true,
  "version": "0.0.0",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "npm-run-all --parallel dev:react dev:electron",
    "dev:react": "vite",
    "dev:electron": "npm run transpile:electron && cross-env NODE_ENV=development electron .",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "transpile:electron": "tsc --project src/electron/tsconfig.json",
    "dist:win": "npm run transpile:electron && npm run build && electron-builder --win --win -p always"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@tailwindcss/vite": "^4.0.10",
    "@types/electron": "^1.6.12",
    "@types/jsdom": "^21.1.7",
    "@types/os-utils": "^0.0.4",
    "antd": "^5.24.3",
    "axios": "^1.8.2",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jsdom": "^26.0.0",
    "lucide-react": "^0.477.0",
    "motion": "^12.4.10",
    "node-notifier": "^10.0.1",
    "os-utils": "^0.0.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "systeminformation": "^5.25.11",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.10",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/howler": "^2.2.12",
    "@types/node": "^22.13.9",
    "@types/node-notifier": "^8.0.5",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^7.0.3",
    "electron": "^25.3.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "npm-run-all": "^4.1.5",
    "prettier": "3.5.3",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.1"
  }
}
